<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex布局</title>
    <style>
        body {
            padding: 20px;
            margin: 0 auto;
            background-color: #E2E2E2;
            max-width: 800px;
            color: #595B66;
            font-family: 'Microsoft Yahei', sans-serif;
        }
        h1,h2,h3{
            color: #797979;
        // border-bottom: solid 1px #797979;
            padding: 5px 0;
        }
        h1, h2 {
            border-bottom: solid 2px #797979;
        }
        p {
            font-size: 15px;
            background: #797979;
            padding: 10px;
            border-radius: 5px;
            color: white;
            line-height: 2;
        }
        .box {
            background-color: white;
            margin: 0 0 55px;
            display: flex;

        }
        .box-tall {
            height: 800px;
        }
        .box-item {
            width: 100px;
            height: 100px;
            line-height: 100px;
            vertical-align: middle;
            margin: 2px;
            background-color: #ffd200;
            font-size: 70px;
            color: white;
            text-align: center;
        }
        .item-tall {
            height: 200px;
            line-height: 150px;
        }

        .box-1 {
            flex-direction: row;
        }
        .box-2{
            flex-direction: row;
            flex-wrap:wrap-reverse;
        }
        .box-3{
            flex-flow: row wrap;
        }
        .box-4{
            flex-flow: row wrap;
            justify-content:flex-start;
        }
        .box-5{
            flex-flow: row wrap;
            justify-content:flex-end;
        }
        .box-6{
            flex-flow:row wrap;
            justify-content: center;
        }
        .box-7{
            flex-flow:row wrap;
            justify-content:space-between;
        }
        .box-8{
            flex-flow:row wrap;
            justify-content: space-around;
        }
        .box-9{

           align-items: flex-start;
        }
        .box-10{
            align-items:baseline;
        }
        .box-11 .order1{
            order:2;
        }
        .box-11 .order2{
            order: 0;
        }
        .box-11 .order3{
            order:1;
        }
        .box-11 .order4{
             order: 3;
        }

        .box-12 .grow1{
            flex-grow: 2;
        }

        .box-13 .shrink1  {
            flex-shrink: 3;
        }
    </style>
</head>
<body>
   <h1>容器的属性</h1>
   <p>flex-direction,flex-wrap,flex-flow,justify-content,align-items,align-content</p>
   <h2>flex-direction</h2>
   <p>flex-direction属性决定主轴的方向，即项目的排列方式（水平轴）</p>
   <h2>flex-wrap</h2>
   <p>flex-wrap属性定义如果项目在一条轴线下排不下，如何换行</p>
   <h2>flex-flow</h2>
   <p>flex-flow属性是flex-direction和flex-wrap属性的简写，默认值row nowrapp</p>
   <h2>justify-content</h2>
   <p>justify-content属性定义了项目在主轴的对齐方式</p>
   <h2>align-items</h2>
   <p>align-items属性定义项目在交叉轴（纵轴）如何对齐</p>
   <h2>align-content</h2>
   <p>align-content属性定义了多跟轴线的对齐方式，如果只有一根，则不起作用</p>
   <h3>flex-direction属性</h3>
   <ul>
      <li>row(默认):主轴为水平方向，起点在左端</li>
       <li>row-reverse:主轴为水平方向，起点在右端</li>
       <li>column:主轴为垂直方向，起点在上沿</li>
       <li>主轴在垂直方向，起点为下沿</li>
   </ul>
   <div class="box box-1">
       <div class="box-item">1</div>
       <div class="box-item">2</div>
       <div class="box-item">3</div>
       <div class="box-item">4</div>
   </div>
   <h3>flex-wrap属性</h3>
     <ul>
         <li>nowrap(默认)：不换行</li>
         <li>wrap：换行，第一行在上方</li>
         <li>wrap-reverse：换行,第一行在下方</li>
     </ul>
   <div class="box box-2">
       <div class="box-item">1</div>
       <div class="box-item">2</div>
       <div class="box-item">3</div>
       <div class="box-item">4</div>
       <div class="box-item">5</div>
       <div class="box-item">6</div>
       <div class="box-item">7</div>
       <div class="box-item">8</div>
   </div>

   <h3>flex-flow属性</h3>
      <div class="box box-3">
          <div class="box-item">1</div>
          <div class="box-item">2</div>
          <div class="box-item">3</div>
          <div class="box-item">4</div>
      </div>
   <h3>justify-content属性</h3>
      <ul>
          <li>flex-start(默认值）：左对齐</li>
          <div class ="box box-4">
              <div class="box-item">1</div>
              <div class="box-item">2</div>
              <div class="box-item">3</div>
              <div class="box-item">4</div>
          </div>
          <li>flex-end:右对齐</li>
          <div class ="box box-5">
              <div class="box-item">1</div>
              <div class="box-item">2</div>
              <div class="box-item">3</div>
              <div class="box-item">4</div>
          </div>
          <li>center:居中</li>
          <div class ="box box-6">
              <div class="box-item">1</div>
              <div class="box-item">2</div>
              <div class="box-item">3</div>
              <div class="box-item">4</div>
          </div>
          <li>space-between:两端对齐，项目之间间隔相等</li>
          <div class ="box box-7">
              <div class="box-item">1</div>
              <div class="box-item">2</div>
              <div class="box-item">3</div>
              <div class="box-item">4</div>
          </div>
          <li>space-around:每个项目两侧的间隔相等</li>
          <div class ="box box-8">
              <div class="box-item">1</div>
              <div class="box-item">2</div>
              <div class="box-item">3</div>
              <div class="box-item">4</div>
          </div>
      </ul>
   <h3>align-items属性</h3>
      <ul>
          <li>flex-start:交叉轴的起点对齐</li>
          <div class="box box-9">
              <div class="box-item">1</div>
              <div class="box-item item-tall">2</div>
              <div class="box-item">3</div>
              <div class="box-item item-tall">4</div>
          </div>
          <li>flex-end:交叉轴的终点对齐</li>
          <li>center:交叉轴的中点对齐</li>
          <li>baseline：项目的第一行文字的基线对齐</li>
          <div class="box box-10 ">
              <div class="box-item">1</div>
              <div class="box-item item-tall">2</div>
              <div class="box-item">3</div>
              <div class="box-item item-tall">4</div>
          </div>
          <li>stretch(默认）：如果项目未设置高度或设为auto，将占满整个容器的高度</li>
      </ul>
   <h3>align-content属性</h3>
      <ul>
          <li>flex-start:与交叉轴的起点对齐</li>
          <li>flex-start:与交叉轴的终点对齐</li>
          <li>center：与交叉轴的中点对齐</li>
          <li>space-between,space-around,stretch:同上</li>

      </ul>
  <h1>项目的属性</h1>
  <h2>order</h2>
   <p>定义项目的排列顺序，数值越小，排列越靠前，默认为0</p>
   <div class="box box-11 ">
       <div class="box-item order1">2</div>
       <div class="box-item order2">0</div>
       <div class="box-item order3">1</div>
       <div class="box-item order4">4</div>
   </div>
   <h2>flex-grow</h2>
   <p>定义项目的放大比例，默认为0，即存在剩余空间，也不放大</p>
   <div class="box box-12 ">
       <div class="box-item grow1">1</div>
       <div class="box-item ">2</div>
       <div class="box-item ">3</div>
       <div class="box-item grow1">4</div>
   </div>
   <h2>flex-shrink</h2>
   <p>定义项目的缩小比例，默认为1，即如果空间不足会缩小</p>
   <div class="box box-13 ">
       <div class="box-item shrink1">1</div>
       <div class="box-item ">2</div>
       <div class="box-item ">3</div>
       <div class="box-item shrink1">4</div>
       <div class="box-item shrink1">1</div>
       <div class="box-item ">2</div>
       <div class="box-item ">3</div>
       <div class="box-item shrink1">4</div>
       <div class="box-item shrink1">1</div>
       <div class="box-item ">2</div>
       <div class="box-item ">3</div>
       <div class="box-item shrink1">4</div>
   </div>
   <h2>flex-basis</h2>
   <p>定义了在分配多余空间之前，项目占据的主轴空间（main size）</p>
   <h2>flex</h2>
   <p>flex-grow,flex-shrink  flex-basis的简写</p>
   <h2>align-self:</h2>
     <p>允许有不同的对齐方式，可覆盖align-items属性</p>
</body>
</html>